

.container-time {
    position: relative;
    width: 100%;
    text-align: center;
    min-height: 80vh;
    margin-left: 290px;
    top: 20px;
    right: 10px;
    margin-bottom: 30px;
    background-color: aliceblue;
    border-radius: 30px;
}


.sect-Content {
    position: absolute;
    width: 85%;
    height: 90%;
    background-color: #000;
    border-radius: 0 10px 10px 0 ;
    overflow: hidden;

}

.artc-Content {
    position: absolute;
    width: 14%;
    height: 90%;
    background-color: rgb(194, 231, 252);
    right: 5px;
    border-radius: 10px 0 0 10px;
}

.content-header{
    position: relative;
    display: flex;
    width: 90%;
    height: 10%;
    top :10px;
    justify-self: center;
    border-radius: 10px 10px 0 0;
    background-color: rgb(146, 146, 146);
    justify-content: center;
    align-items: center;
    z-index: 120;
}

.content{
    position: relative;
    width: 90%;
    height: 95%;
    margin-top: 40px;
    margin: 20px auto;
    justify-self: center;
    background-color: rgb(25, 29, 32);

}

.content-header h1 {
    font-size: 34px;
}

.col-control {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    margin: 20px;
    width: 35%;
    height: 90%;
    border-radius: 20px;
    background-color: aliceblue;

}


.select-content {
    position: relative;
    display: block;
    margin: 10px;
    padding: 10px;
    
    border-bottom: 1px solid;
}
label {
    padding-right: 10px;
}
#select-task  {
    position: relative;
    left: 4px;
    width: 50%;
    height: 20%;
}

#select-time-start {
    margin-top: 30px;
    left: 10px;
    width: 50%;
    height: 20%;
}